<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* Text */
        p {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 100%;
            color: rgb(0, 0, 0);

            text-align: center;
            padding: 0% 20%;
            margin: 5px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2.code {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            color: rgb(0, 0, 0);
            margin: 10px;
            text-align: center;
        }

        a.mainPageLink {
            color: rgb(221, 239, 246, 0.5);
            margin: auto;
            text-align: center;
        }

        /* Layout */
        .preheader {
            color: transparent;
        }

        td.decorativeLine {
            width: 100%;
            height: 5px;
            background-color: rgb(248, 215, 75);
        }

        table.whiteBackground {
            background-color: rgb(255, 255, 255);
            width: 100%;
        }

        table.mainContent {
            background-color: rgb(250, 248, 241);
            width: 70%;
            margin-left: 15%;
        }

        td.footerBlock {
            background-color: rgb(17, 17, 17);
        }

        /* Other */
        img {
            margin: auto;
        }
    </style>
</head>

<body>
    <span class="preheader">Please copy the code over to the verification page to finish the registration for your
        Cement Mixer Lite account!</span>
    <table class="whiteBackground" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="decorativeLine"></td>
        </tr>
        <tr>
            <td>
                <table class="mainContent" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="headerBlock">
                            <a href="#"><img
                                    src="https://lh5.googleusercontent.com/GC_-hl1Z3-HwkI9dCFUsVlrqY8EEI_grtHNRTDqLHwELkoPohD6Z0lZQeW27pmBw2y4=w2400"
                                    alt="Washing machine full of passwords" title="WasherOfPasswords" width="268"
                                    height="300" style="display:block; border:0;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainBlock">
                            <h1>Email Verification Code</h1>
                            <p>Please copy the code over to the verification page to finish the registration for your
                                Cement Mixer Lite account.</p>
                            <p>For all of your Cement Mixing needs!</p>
                            <h2 class="code">{CODE}</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="footerBlock">
                            <a href="#"><img
                                    src="https://lh4.googleusercontent.com/ci1bqHFM7Sm-uL4_7PAxNmjJ8zBRVhLEsMR19H8B3sPWsTsJp3Gf5xhSOct3er8YrPo=w2400"
                                    alt="Husky lying on a washing machine" title="TheBoi" width="178" height="200"
                                    style="display:block; border:0;"></a>
                            <p><a href="http://127.0.0.1:5000/" class="mainPageLink">CementMixerLite</a>
                                <!--TEMP localhost address (would be replaced with the real one)-->
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>